# text-search-engine

./: README.md  pom.xml
src/main/java/com/company/searcheng/text/cl/: Main.java  TextSearchEngine.java
src/main/java/com/company/searcheng/text/cl/repository/: FileRepository.java  Repository.java
src/main/java/com/company/searcheng/text/cl/repository/resource/: FileResource.java  Resource.java
src/main/java/com/company/searcheng/text/cl/search/: SearchByWordStrategy.java  SearchStrategy.java
src/test/java/com/company/searcheng/text/cl/: SearchEngineTest.java
src/test/java/com/company/searcheng/text/cl/repository/: FileRepositoryTest.java
src/test/java/com/company/searcheng/text/cl/repository/resource/: FileResourceTest.java
src/test/java/com/company/searcheng/text/cl/search/: SearchByWordStrategyTest.java
src/test/resources/: file10.txt  file11.txt  file2.txt  file3.txt  file4.txt
